<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>WELCOME TO BEGINNER PAGE</h1>

    <div id="main" class="begbg">
        <div id="begcont">
            <div class="skillbeg" onclick="expert()">
                <div class="outerbeg">
                    <div class="innerbeg">
                        <div id="number">
                            
                        </div>
                        
                    </div>
                    
                </div>
                
    
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px" class="svgbeg">
                    <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
                
    
            </div>
            <div id="text">
                <h2>Your Path to Becoming a Career-Ready Web Developer!</h2>
                <p>You'll start with introduction to web development and deep dive into JavaScript, modern layout techniques in order to have the skills to be a professional web developer today</p>
            </div>
        </div>
       
    </div>
    <div id="uppercontainerbeg">
        <div id="lowecontbeg">
            <img 
            src="https://lh3.googleusercontent.com/z67t59CIkLNZTLEPkXfh2rWYjlM1HzwRKYCR8n-X2r7vobqL_hbXM_3JvdHxG6uQlLkVDg=s85" alt="">
            <h1>Core Courseworks</h1>
            <p >(take these in order)</p>
        </div>
    </div>
    <hr id="beg">

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2018-06-12-web-development-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Complete Intro to Web Development, v2</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>More than an introduction, in this course you’ll go from building your first website to having the 
                    foundation for becoming a professional web developer!</p>
                    <h4>11 hours, 5 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <!-- try -->

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2019-06-20-getting-started-javascript-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Getting Started with JavaScript, v2
            </h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/simpson/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>"Get a tour of the building blocks of programming like variables, loops, functions and operations. Then learn the three main pillars of JavaScript: Types and Coercion, Scope and
                     Closure and JavaScript’s “this” and Prototype system."</p>
                    <h4>2 hours, 36 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-10-26-css-grid-flexbox-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>CSS Grid & Flexbox for Responsive Layouts, v2
            </h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/kramer/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn the essential CSS layout techniques for building responsive, beautiful websites. You'll use CSS Grid
                     and Flexbox along with responsive images to build out real-world web layouts!</p>
                    <h4>5 hours, 49 minutes  <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    
    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2018-02-27-js-fundamentals-functional-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>JavaScript: From Fundamentals to Functional JS, v2</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/gandolfo/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn higher-order functions, closures, scope, master key functional methods like map, reduce and filter 
                    and promises and ES6+ asynchronous JavaScript.</p>
                    <h4>8 hours, 11 minutes  <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-06-08-accessibility-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Website Accessibility, v2</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/kuperman/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Audit and fix accessibility issues on any website! Learn keyboard accessibility, focus control & ARIA roles to
                     make sites accessible to screen readers and those with disabilities.</p>
                    <h4>2 hours, 52 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>


    <div id="uppercontainerbeg">
        <div id="lowecontbeg">
            <img 
            src="https://lh3.googleusercontent.com/CYdW1lzs96w1fhhm7h15De-jz18b-JERfC2NzNbQAqoiCmadYWky-Y-TWIpB76irLqI6CA=s85" alt="">
            <h1>Elective Courseworks</h1>
      
        </div>
    </div>
    <hr id="beg">

    <!-- lower data -->
    <div id="cont">
        <div id="topcontlower">
            <div id="sub1lower">
                <img 
                src="https://static.frontendmasters.com/assets/courses/2021-03-30-dev-tools/thumb.webp" alt="">
            </div> 
            <div id="sub2lower">
                <h1>Introduction to Dev Tools, v3</h1>
                <div id="logo">
                    <img 
                    src="https://static.frontendmasters.com/assets/teachers/kuperman/thumb.webp" alt="">
                </div>
                <div id="datalower">
                    <p>Master built-in dev tools to step through your code with the debugger, audit web page 
                        performance, and remove “page jank” when a site isn’t keeping up.                </p>
                        <h4>3 hours, 52 minutes <span class="cc">cc</span></h4>
                </div>
                <button class="watchfree">Watch Free Preview</button>
                <button class="getfull">Get Full Access</button>
            </div>
        </div>

            <!-- 2 data -->
        
         <div id="topcontlower">
            <div id="sub1lower">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2017-06-15-modern-seo/thumb.webp" alt="">
        </div>
        <div id="sub2lower">
            <h1>Modern Search Engine Optimization (SEO)</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/north/thumb.webp" alt="">
            </div>
            <div id="datalower">
                <p>Learn to get search engines to represent your site in the best way possible! 
                    And learn Facebook and Twitter's advanced sharing features.</p>
                    <h4>4 hours, 4 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
        </div> 

        <!-- 3 data  -->

        <div id="topcontlower">
            <div id="sub1lower">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2020-10-06-getting-a-job/thumb.webp" alt="">
        </div>
        <div id="sub2lower">
            <h1>Getting a Front-End Developer Job</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/hardaway/thumb.webp" alt="">
            </div>
            <div id="datalower">
                <p>Learn how to build a resume, GitHub, and portfolio to create interested employers.
                        Land your first front-end development job through tips in this course!</p>
                    <h4>2 hours, 43 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
        </div>

        <!-- 4 data  -->

        <div id="topcontlower">
            <div id="sub1lower">
            <img 
             src="https://static.frontendmasters.com/assets/courses/2020-02-13-interviewing-frontend/thumb.webp" alt="">
            </div>
            
            <div id="sub2lower">
                <h1>Interviewing for Front-End Engineers</h1>
                <div id="logo">
                    <img 
                    src="https://static.frontendmasters.com/assets/teachers/young/thumb.webp" alt="">;
                    
                </div>
                <div id="datalower">
                    <p>Prepare for the entire process of the interview, from the phone screen to real cultural and technical interview questions on scope, 
                        timers, and algorithms that companies use to screen candidates today.</p>
                        <h4>2 hours, 53 minutes <span class="cc">cc</span></h4>
                </div>
                <button class="watchfree">Watch Free Preview</button>
                <button class="getfull">Get Full Access</button>
            </div>
        </div> 
    </div>
</body>
</html>