<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="uppercontainer">
        <div id="lowecont">
            <img 
            src="https://lh3.googleusercontent.com/cz5oTghlhuxMlNuDRTBwVI-wR3F6EuK-Ug6Pg_OSAjQx7sIU5HBbt77BNRTQ_fXRNyli60s=s85" alt="">
            <h1>Learning Paths :</h1>
            <p>Guided paths to expand your abilities as a well-rounded engineer!</p>
        </div>
    </div>
    <hr>
    <div id="container">
        
        <div class="skill" onclick="beginner()">
            
            
            <div class="outer">
                <div class="inner">
                    <div class="number">
                        
                    </div>
                    
                </div>
                
            </div>
            

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h2>Beginner</h2>
            <p>Your path to becoming a Carrer-Ready Web Developer</p>

            <div class="button" onclick="beginner()">
                <div class="buttonlogo">Start</div>
            </div>

        </div>


        <div class="skill" onclick="professional()">
            <div class="outer">
                <div class="inner">
                    <div class="number">
                        
                    </div>
                    
                </div>
                
            </div>
            

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h2>Professional</h2>
            <p>Go From Professional Web Developer to Lead Engineer</p>
            <div class="button" onclick="professional()">
                <div class="buttonlogo">Start</div>
            </div>

        </div>


        <div class="skill" onclick="expert()">
            <div class="outer">
                <div class="inner">
                    <div class="number">
                        
                    </div>
                    
                </div>
                
            </div>
            

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h2>Expert</h2>
            <p>Mind-Expanding Web Development Techniques to Emerging APIs in the Web Browser</p>
            <div class="buttonM" onclick="expert()">
                <div class="buttonlogo">Start</div>
            </div>

        </div>


        
        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div class="number">
                        
                    </div>
                    
                </div>
                
            </div>
            

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h2>Computer Science</h2>
            <p>Learning Computer Science with JavaScript</p>
            <div class="buttonM">
                <div class="buttonlogo">Start</div>
            </div>

        </div>



        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div class="number">
                        
                    </div>
                    
                </div>
                
            </div>
            

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h2>Fullstack</h2>
            <p>Expand Your Abilities and Master the Server</p>
            <div class="button">
                <div class="buttonlogo">Start</div>
            </div>

        </div>


        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div class="number">
                        
                    </div>
                    
                </div>
                
            </div>
            

            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#e91e63" />
                    <stop offset="100%" stop-color="#673ab7" />
                </linearGradient>
                </defs>
                <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
            <h2>Design to Code</h2>
            <p>Make Your Designs Come to Life Through Code!</p>
            <div class="buttonM">
                <div class="buttonlogo">Start</div>
            </div>

        </div>

    </div>

<!-- 2 one -->


<div id="uppercontainer">
    <div id="lowecont">
       <img src="https://lh3.googleusercontent.com/CYdW1lzs96w1fhhm7h15De-jz18b-JERfC2NzNbQAqoiCmadYWky-Y-TWIpB76irLqI6CA=s85" alt="">
        <h1>Topic Paths:</h1>
        <p>Guided paths to expand your abilities as a well-rounded engineer!</p>
    </div>
</div>
<hr>
<div id="container">
    
    <div class="skill">
        
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Javascipt</h2>
        <p>Your path to becoming a Carrer-Ready Web Developer</p>
        <div class="button">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Css</h2>
        <p>Learn CSS, from Laying Out Websites to Performant Animations</p>
        <div class="button">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Node.js</h2>
        <p>Build Web APIs and Applications with Node.js</p>
        <div class="button">
            <div class="buttonlogo">Start</div>
        </div>

    </div>





    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>React.js</h2>
        <p>Be Productive with React.js, Today's Most Popular Framework</p>
        <div class="buttonM">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Vue.js</h2>
        <p>Learn Vue.js, An Easy to Pick Up and Powerful Framework</p>
        <div class="button">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Angular</h2>
        <p>Learn Angular, a TypeScript-based web application framework led by Google</p>
        <div class="buttonM">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>TypeScript</h2>
        <p>Add Types to Your Web and Node.js Apps with TypeScript</p>
        <div class="button">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Functional Javascipt</h2>
        <p>Power Up Your JavaScript with Functional Programming</p>
        <div class="buttonM">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    
    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Python</h2>
        <p>Learn Python, the popular language for Data Science and more</p>
        <div class="buttonM">
            <div class="buttonlogo">Start</div>
        </div>

    </div>



    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Data Visualizations with D3.js </h2>
        <p>Turn Data into Visualizations with D3.js</p>
        <div class="buttonM">
            <div class="buttonlogo">Start</div>
        </div>

    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Webpack</h2>
        <p>Learn Webpack, the most popular and flexible build tool for JavaScript</p>
        <div class="button">
            <div class="buttonlogo">Start</div>
        </div>

    </div>

    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div class="number">
                    
                </div>
                
            </div>
            
        </div>
        

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
            </defs>
            <circle cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
        <h2>Learn Async & Rx.js</h2>
        <p>Learn Asynchronous JavaScript and Rx.js Observables</p>
        <div class="buttonM">
            <div class="buttonlogo">Start</div>
        </div>

    </div>

</div>

</body>
</html>

<script>
    let number=document.getElementsByClassName("number")
    console.log(number)

    let counter=0;
    // let i=4
    for(i=0;i<4;i++){
        setInterval(()=>{
        if(counter==100){
            clearInterval()
            setInterval(()=>{
                if(counter==0){
                    clearInterval()
                    console.log(counter)
                }else{
                    counter-=1
                    number[i].innerHTML=counter+"%"
                    //   number2.innerHTML=counter+"%"
                    //   number3.innerHTML=counter+"%"
                }
            },10)
        }else{
            counter+=1
            number[i].innerHTML=counter+"%"
            // number2.innerHTML=counter+"%"
            // number3.innerHTML=counter+"%"
        }
        
        
    },9.3)
    }
  


    // less time written mean fast in js




    //on clicking cards move to next to their corresponding page

    function beginner(){
        window.location.href="beginner.html"
    }
    function professional(){
        window.location.href="professional.html"
    }
    function expert(){
        window.location.href="expert.html"
    }
    

   
</script>