<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>WELCOME TO EXPERT PAGE</h1>

    <div id="main" class="expbg">
        <div id="begcont">
            <div class="skillbeg" onclick="expert()">
                <div class="outerbeg">
                    <div class="innerbeg">
                        <div id="number">
                            
                        </div>
                        
                    </div>
                    
                </div>
                
    
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px" class="svgbeg">
                    <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
                
    
            </div>
            <div id="text">
                <h2>Mind-Expanding Web Development Techniques to Emerging APIs in the Web Browser</h2>
                <p>Move up from professional web developer to a senior-level engineer. 
                    This path is for aspiring lead developers</p>
            </div>
        </div>
       
    </div>
    <div id="uppercontainerbeg">
        <div id="lowecontbeg">
            <img 
            src="https://lh3.googleusercontent.com/z67t59CIkLNZTLEPkXfh2rWYjlM1HzwRKYCR8n-X2r7vobqL_hbXM_3JvdHxG6uQlLkVDg=s85" alt="">
            <h1>Core Courseworks</h1>
            <p >(take these in order)</p>
        </div>
    </div>
    <hr id="beg">

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2018-07-10-javascript-new-hard-parts/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>JavaScript: The New Hard Parts</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/sentance/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Develop an intuitive understanding of the new features of JavaScript in ES6+: iterators, 
                    generators, promises, and async/await!</p>
                    <h4>4 hours, 46 minutes<span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <!-- try -->

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2018-04-05-web-performance/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>JavaScript Performance</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/kinney/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Write more efficient JavaScript, optimize rendering performance, load assets faster with a CDN, 
                    split loading resources with Webpack and more!</p>
                    <h4>4 hours, 55 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2019-06-18-functional-javascript-v3/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Functional-Light JavaScript, v3</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/simpson/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Improve your JavaScript by applying functional programming concepts like function purity, point-free, partial-application, currying, composition, immutability, recursion, list operations like map, reduce & filter...plus even
                     more advanced concepts like monads and transduction!</p>
                    <h4>10 hours, 1 minutes<span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    
    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2020-06-15-xstate/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>State Machines in JavaScript with XState</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/gandolfo/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn the fundamentals of state machines and statecharts, from building your own in pure JavaScript, up to using XState
                     to take advantage of a wide variety of features built into XState.</p>
                    <h4>3 hours, 45 minutes  <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2018-02-20-git-in-depth/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Git In-depth</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/zakharenko/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>A deep dive into git, this course is for developers who use it every day and want
                     to learn inner workings and use advanced techniques in git.</p>
                    <h4>3 hours, 27 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    
    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-04-07-web-assembly/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Web Assembly</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/young/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn foundational, low-level programming such as binary, hexadecimal, array buffers, memory management, and unsigned integers. 
                    Use AssemblyScript to build and ship Web Assembly modules into your web apps!</p>
                    <h4>3 hours, 43 minutes<span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2020-03-17-hardcore-js-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Hardcore Functional Programming in JavaScript, v2
            </h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/lonsdorf/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn functional programming concepts such as pure functions, currying, composition, functors, and monads,
                     and see functional concepts in action in a real-world web app!</p>
                    <h4>3 hours, 44 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>


    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2015-09-21-asynchronous-javascript/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Asynchronous Programming in JavaScript (with Rx.js Observables)</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/husain/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learning how to build and manage asynchronous programs is perhaps the most important part
                     of becoming an effective JavaScript programmer.</p>
                    <h4>9 hours, 38 minutes  <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    <div id="uppercontainerbeg">
        <div id="lowecontbeg">
            <img 
            src="https://lh3.googleusercontent.com/CYdW1lzs96w1fhhm7h15De-jz18b-JERfC2NzNbQAqoiCmadYWky-Y-TWIpB76irLqI6CA=s85" alt="">
            <h1>Elective Courseworks</h1>
      
        </div>
    </div>
    <hr id="beg">

        <!-- lower data -->

    <div id="cont">

        <div id="topcontlower">
            <div id="sub1lower">
                <img 
                src="https://static.frontendmasters.com/assets/courses/2017-12-19-web-security/thumb.webp" alt="">
            </div>
            <div id="sub2lower">
                <h1>Web Security</h1>
                <div id="logo">
                    <img 
                    src="https://static.frontendmasters.com/assets/teachers/north/thumb.webp" alt="">
                </div>
                <div id="datalower">
                    <p>Get hands on attacking and defending web applications. Defend Cross-Site Scripting (XSS) and Man-in-the-Middle attacks,
                        secure 3rd party assets and more! </p>
                        <h4>4 hours, 31 minutes<span class="cc">cc</span></h4>
                </div>
                <button class="watchfree">Watch Free Preview</button>
                <button class="getfull">Get Full Access</button>
            </div>
        </div>

        <div id="topcontlower">
            <div id="sub1lower">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2020-11-18-monorepos/thumb.webp" alt="">
        </div>
        <div id="sub2lower">
            <h1>JavaScript and TypeScript Monorepos</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/north/thumb.webp" alt="">
            </div>
            <div id="datalower">
                <p>Monorepos have taken the JavaScript world by storm, unlocking powerful new patterns around composition,
                        encapsulation, and ease of maintenance</p>
                    <h4>3 hours, 46 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>



        <div id="topcontlower">
            <div id="sub1lower">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-02-02-enterprise-patterns/thumb.webp" alt="">
        </div>
        <div id="sub2lower">
            <h1>Enterprise Architecture Patterns</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/ruebbelke/thumb.webp" alt="">
            </div>
            <div id="datalower">
                <p>Build non-trivial enterprise-level web applications through first-principles thinking applied
                        to programming in JavaScript and TypeScript. </p>
                    <h4>5 hours, 39 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    <div id="topcontlower">
        <div id="sub1lower">
        <img 
        src="https://static.frontendmasters.com/assets/courses/2020-04-03-hardcore-js-patterns/thumb.webp" alt="">
    </div>
    <div id="sub2lower">
        <h1>Hardcore Functional Architecture Patterns in JavaScript</h1>
        <div id="logo">
            <img 
            src="https://static.frontendmasters.com/assets/teachers/lonsdorf/thumb.webp" alt="">
        </div>
        <div id="datalower">
            <p>Learn patterns to apply, such as Monoids, Monad Transformers, 
                Free Monads, and Lenses. See functional programming in action!</p>
                <h4>4 hours, 10 minutes  <span class="cc">cc</span></h4>
        </div>
        <button class="watchfree">Watch Free Preview</button>
        <button class="getfull">Get Full Access</button>
    </div>
    </div>
    

    <div id="topcontlower">
        <div id="sub1lower">
        <img 
        src="https://static.frontendmasters.com/assets/courses/2019-07-16-service-workers/thumb.webp" alt="">
    </div>
    <div id="sub2lower">
        <h1>Exploring Service Workers</h1>
        <div id="logo">
            <img 
            src="https://static.frontendmasters.com/assets/teachers/simpson/thumb.webp" alt="">
        </div>
        <div id="datalower">
            <p>Service Workers enable websites to have new PWA capabilities like smart offline caching,
                    background sync, and push notifications!</p>
                <h4>4 hours, 15 minutes<span class="cc">cc</span></h4>
        </div>
        <button class="watchfree">Watch Free Preview</button>
        <button class="getfull">Get Full Access</button>
    </div>
    </div>

    <div id="topcontlower">
        <div id="sub1lower">
        <img 
        src="https://static.frontendmasters.com/assets/courses/2019-10-08-programming-language/thumb.webp" alt="">
    </div>
    <div id="sub2lower">
        <h1>Building Your Own Programming Language</h1>
        <div id="logo">
            <img 
            src="https://static.frontendmasters.com/assets/teachers/kinney/thumb.webp" alt="">
        </div>
        <div id="datalower">
            <p>Learn language building techniques: Lexing, Parsing, Tokenization, Traversing Abstract Syntax Trees, 
                and Transpiling to JavaScript..</p>
                <h4>3 hours, 9 minutes  <span class="cc">cc</span></h4>
        </div>
        <button class="watchfree">Watch Free Preview</button>
        <button class="getfull">Get Full Access</button>
    </div>
    </div>
</div>
</body>
</html>