<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>WELCOME TO PROFESSIONAL PAGE</h1>

    <div id="main",class="profebg" >
        <div id="begcont" >
            <div class="skillbeg" onclick="professional()">
                <div class="outerbeg">
                    <div class="innerbeg">
                        <div id="number">
                            
                        </div>
                        
                    </div>
                    
                </div>
                
    
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px" class="svgbeg">
                    <defs>
                    <linearGradient id="GradientColor">
                        <stop offset="0%" stop-color="#e91e63" />
                        <stop offset="100%" stop-color="#673ab7" />
                    </linearGradient>
                    </defs>
                    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
                </svg>
                
    
            </div>
            <div id="text">
                <h2>Go From Professional Web Developer to Lead Engineer</h2>
                <p>Move up from professional web developer to a senior-level engineer. 
                    This path is for aspiring lead developers.</p>
            </div>
        </div>
       
    </div>
    <div id="uppercontainerbeg">
        <div id="lowecontbeg">
            <img 
            src="https://lh3.googleusercontent.com/z67t59CIkLNZTLEPkXfh2rWYjlM1HzwRKYCR8n-X2r7vobqL_hbXM_3JvdHxG6uQlLkVDg=s85" alt="">
            <h1>Core Courseworks</h1>
            <p >(take these in order)</p>
        </div>
    </div>
    <hr id="beg">

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2020-01-07-javascript-hard-parts-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>JavaScript: The Hard Parts, v2</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/sentance/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Take your JavaScript to the next level. Gain an understanding of callbacks, higher order functions, 
                    closure, asynchronous and object-oriented JavaScript!</p>
                    <h4>6 hours, 41 minutes<span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <!-- try -->

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2019-04-03-deep-javascript-v3/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Deep JavaScript Foundations, v3</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/simpson/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Dive into JavaScript's core language features: types & coercion, scope & closure,
                     and JavaScript's object oriented system.</p>
                    <h4>10 hours, 32 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-05-04-complete-react-v6/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Complete Intro to React, v6</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Much more than an intro, you’ll build with the latest features in React, including hooks, effects, context, and portals. Learn to build real-world apps from the ground up using the latest tools in the React ecosystem,
                     like Parcel, ESLint, Prettier, and React Router!</p>
                    <h4>5 hours, 41 minutes<span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    
    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-03-23-web-perf/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Web Performance Fundamentals</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/gandolfo/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn to improve your core web vitals metrics like first contentful paint (FCP), largest contentful paint (LCP), and cumulative layout shift (CLS) 
                    in this Web Performance Fundamentals course</p>
                    <h4>3 hours, 50 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>

       
        
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2018-01-31-css-in-depth-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>CSS In-Depth, v2</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/weyl/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Take a deep-dive into the essential features of CSS, while also exploring CSS 
                    features you probably didn’t even know existed!</p>
                    <h4>10 hours, 28 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    
    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2019-11-13-fullstack-v2/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Full Stack for Front-End Engineers, v2  </h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/young/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>You'll learn to move back and forth between UI and the back-end through the the command line, SSH, 
                    nginx, docker containers, server security, HTTP/2, HTTP/3 and more.</p>
                    <h4>6 hours, 19 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-08-03-typescript-v3/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>TypeScript Fundamentals, v3 </h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/north/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>TypeScript adds a powerful type system on top of your JavaScript to catch bugs before they happen and provide 
                    a superior developer experience for collaborative teams.</p>
                    <h4>4 hours, 27 minutes  <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>


    <div id="topcont">
        <div id="sub1">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-02-09-functional-first-steps/thumb.webp" alt="">
        </div>
        <div id="sub2">
            <h1>Functional JavaScript First Steps </h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/north/thumb.webp" alt="">
            </div>
            <div id="data">
                <p>Learn core functional JavaScript programming techniques by coding everything with pure functions, learning recursion, higher-order functions, closures, currying, and function composition.
                     Also, learn how immutable data is essential for functional programming.</p>
                    <h4>3 hours, 54 minutes  <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    <div id="uppercontainerbeg">
        <div id="lowecontbeg">
            <img 
            src="https://lh3.googleusercontent.com/CYdW1lzs96w1fhhm7h15De-jz18b-JERfC2NzNbQAqoiCmadYWky-Y-TWIpB76irLqI6CA=s85" alt="">
            <h1>Elective Courseworks</h1>
      
        </div>
    </div>
    <hr id="beg">

    <!-- lower data -->

    <div id="cont">

        <div id="topcontlower">
            <div id="sub1lower">
                <img 
                src="https://static.frontendmasters.com/assets/courses/2019-01-13-design-for-developers/thumb.webp" alt="">
            </div>
            <div id="sub2lower">
                <h1>Design for Developers</h1>
                <div id="logo">
                    <img 
                    src="https://static.frontendmasters.com/assets/teachers/drasner/thumb.webp" alt="">
                </div>
                <div id="datalower">
                    <p>Become self-sufficient for the entire process of execution from concept to design to implementation. 
                        You'll learn to execute the creation of complex and beautiful front-end experiences! </p>
                        <h4>4 hours, 20 minutes<span class="cc">cc</span></h4>
                </div>
                <button class="watchfree">Watch Free Preview</button>
                <button class="getfull">Get Full Access</button>
            </div>
        </div>

        <div id="topcontlower">
            <div id="sub1lower">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2021-06-15-redux-fundamentals/thumb.webp" alt="">
        </div>
        <div id="sub2lower">
            <h1>Redux Fundamentals (feat. React)</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/kinney/thumb.webp" alt="">
            </div>
            <div id="datalower">
                <p>Learn the Redux API from scratch, then learn to hook Redux into a React application. Also learn how to extend Redux with various tools from its ecosystem, including Reselect,
                        Immer, and Redux Toolkit, to reduce boilerplate and speed up your development!</p>
                    <h4>4 hours, 41 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>



        <div id="topcontlower">
            <div id="sub1lower">
            <img 
            src="https://static.frontendmasters.com/assets/courses/2020-05-26-front-end-game/thumb.webp" alt="">
        </div>
        <div id="sub2lower">
            <h1>Complete Front-End Project: Build a Game</h1>
            <div id="logo">
                <img 
                src="https://static.frontendmasters.com/assets/teachers/holt/thumb.webp" alt="">
            </div>
            <div id="datalower">
                <p>Organize your front-end code, manage application state with state machines,
                        and automate writing better code using tools like ESLint, Parcel, and Prettier.</p>
                    <h4>3 hours, 39 minutes <span class="cc">cc</span></h4>
            </div>
            <button class="watchfree">Watch Free Preview</button>
            <button class="getfull">Get Full Access</button>
        </div>
    </div>

    <div id="topcontlower">
        <div id="sub1lower">
        <img 
        src="https://static.frontendmasters.com/assets/courses/2019-01-14-svg-essentials-animation/thumb.webp" alt="">
    </div>
    <div id="sub2lower">
        <h1>SVG Essentials & Animation, v2</h1>
        <div id="logo">
            <img 
            src="https://static.frontendmasters.com/assets/teachers/young/thumb.webp" alt="">
        </div>
        <div id="datalower">
            <p>Build and optimize SVG – the scalable graphics format for the web that can achieve impressively 
                small filesizes for fast-loading websites!</p>
                <h4>4 hours, 12 minutes <span class="cc">cc</span></h4>
        </div>
        <button class="watchfree">Watch Free Preview</button>
        <button class="getfull">Get Full Access</button>
    </div>
    </div>
    

    <div id="topcontlower">
        <div id="sub1lower">
        <img 
        src="https://static.frontendmasters.com/assets/courses/2021-09-21-gatsby-v2/thumb.webp" alt="">
    </div>
    <div id="sub2lower">
        <h1>Introduction to Gatsby, v2</h1>
        <div id="logo">
            <img 
            src="https://static.frontendmasters.com/assets/teachers/young/thumb.webp" alt="">
        </div>
        <div id="datalower">
            <p>Code a full blog web app in Gatsby. Use GraphQL in Gatsby for storing and retrieving data, create pages and posts with MDX, optimize your images automatically with the 
                gatsby-image, and deploy your brand new blog website to Netlify!</p>
                <h4>4 hours, 4 minutes <span class="cc">cc</span></h4>
        </div>
        <button class="watchfree">Watch Free Preview</button>
        <button class="getfull">Get Full Access</button>
    </div>
    </div>

    <div id="topcontlower">
        <div id="sub1lower">
        <img 
        src="https://static.frontendmasters.com/assets/courses/2020-05-12-design-systems/thumb.webp" alt="">
    </div>
    <div id="sub2lower">
        <h1>Design Systems with React & Storybook</h1>
        <div id="logo">
            <img 
            src="https://static.frontendmasters.com/assets/teachers/bostian/thumb.webp" alt="">
        </div>
        <div id="datalower">
            <p>Design components Figma, and then learn to code your components in React, 
                and document them for your teams with Storybook.</p>
                <h4>3 hours, 31 minutes <span class="cc">cc</span></h4>
        </div>
        <button class="watchfree">Watch Free Preview</button>
        <button class="getfull">Get Full Access</button>
    </div>
    </div>
</div>
</body>
</html>