*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    /* background: #e3edf7; */
    background: #232426;
}
h1{
    text-align: center;
    font-size: 50px;
    color: white;
}
#lowecont{
    margin: auto;
    margin-top: 120px;
    color: white;
    
}

#container{
    display: grid;
    grid-template-columns: 300px 300px 300px ;
   margin-left: 200px;
   gap: 29px;
   
}

.skill{
    width: 280px;
    height: 500px;
    background: rgb(54, 53, 53);
   
    position: relative;
    /* border: 1px solid red; */
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 25px;
    color: white;
    
   
} 
.skill:hover{
    width:280px ;
    height: 540px;
}  
/* circle form */
.outer{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    /* border: 1px solid red;    */
    /* remoove color so to add box shadow */
    /* for allignment of two circle add padding */
    /* padding: 50px; */
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15)
                -6px -6px 10px -1px rgba(255,255,255,0.7);
                
      margin: auto;
      margin-top: 20px;
      background-color: #4d4e50;  
    
}
.inner{
    width: 120;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red;  */
    /* remove border to add box shadow */ 
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255 255 255 1),
                0px 12px 10px -10px rgba(0,0,0,0.15);

  background-color: rgb(54, 53, 53);
    
}

#number{
    font-weight: 600px;
    color:white;
    font-size: 28px;
}
#number2{
    font-weight: 600px;
    color:white;
    font-size: 28px;
}
#number3{
    font-weight: 600px;
    color:white;
    font-size: 28px;
}

/* color circle effect  */
circle{
    fill: none;
     /* stroke: url(#GradientColor); */
     stroke:tomato;
    stroke-width: 20px;
    stroke-dasharray: 472;
    /* to delete dasharray some part use dashoffset */
    stroke-dashoffset: 472;
    /* for animation use anim */
    /* animation: anim 1s linear 0.01s 1 alternate forwards running; */
    animation: anim 1s linear 0.01s 2 alternate forwards running;
    /* animation-fill-mode: both; */
    
}

svg{
    position: absolute;
    top: 40px;
    left: 60px;
}

/* add key frame in animation so to start dasharray from 0 */
@keyframes anim{
    from{
        /* stroke-dashoffset: 165.2; */
        stroke-dashoffset:472;
       
       
    }
    to{
        stroke-dashoffset:0;
        
    }
}


h2{
   margin-top: 50px;
   margin-left: 45px;
   font-size: 30px;
   
}
p{
    margin-top: 10px;
    text-align: center;
    font-size: 17px;
    /* margin-left: 10px; */
}
hr{
    width: 72%;
    margin-left: 198px;
    margin-top: 58px;
}

img{
    margin-left: 41%;
    width: 230px;
    margin-bottom: 20px
}

/* button logo */

.button{
    background-color: red;
    width: 130px;
     border: 1px solid red;
    height: 30px;
    border-radius: 20px;
    margin-top: 90px;
    margin-left: 50px;
    
}
.button>.buttonlogo{
    text-align: center;
    margin-top: 5px;
}
.button:hover{
    background-color: #232426;
    border: 1px solid #232426;
}

/* BUTTON NOT ALLIGN PROPERLY AS PER UPPER PROPERTY SO NEW CLASS NAME ASSIGN AND ASSIGN DIFF PROP TO THEM */


.buttonM{
    background-color: red;
    width: 130px;
     border: 1px solid red;
    height: 30px;
    border-radius: 20px;
    margin-top: 57px;
    margin-left: 50px;
    
}
.buttonM>.buttonlogo{
    text-align: center;
    margin-top: 5px;
}
.buttonM:hover{
    background-color: #232426;
    border: 1px solid #232426;
}



/* BEGINNER  */


#main{
    width: 100%;
    height: 380px;
    /* border: 1px solid red; */
    /* background-image: url("https://static.frontendmasters.com/assets/fm/med/learn/background-beginner.jpg"); */
    /* background-size: cover;
    background-position: center; */
}
#begcont{
    width: 500px;
    position: absolute;
    height: 400px;
    /* border: 1px solid #232425; */
}

.skillbeg{
    width: 280px;
    height: 500px;
    position: absolute;
    /* border: 1px solid red; */
    padding: 20px;
    margin-bottom: 40px;
    margin-top: 15px;
    color: white; 
}

.outerbeg{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    /* border: 1px solid red;    */
    /* remoove color so to add box shadow */
    /* for allignment of two circle add padding */
    /* padding: 50px; */
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15)
                -6px -6px 10px -1px rgba(255,255,255,0.7);
                
      /* margin: auto; */
      margin-left: 320px;
      margin-top: 90px;
      background-color: #4d4e50;  
    
}
.innerbeg{
    width: 120;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red;  */
    /* remove border to add box shadow */ 
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255 255 255 1),
                0px 12px 10px -10px rgba(0,0,0,0.15);

  background-color: rgb(54, 53, 53);
    
}
.svgbeg{
    position: absolute;
    /* position: relative; */
    top: 110px;
    left: 340px;
    
}
#text{
/* border: 1px solid #232425; */
    width: 540px;
    height: 280px;
    /* gap: 50px; */
    color: WHITE;
    margin-left: 120%;
    margin-top: 40px; 
    position: absolute;
}

#text>p{
    margin-top: 30px;
    font-size: 22px;
}

#topcont{
    width: 76%;
    height: 340px;
    /* border: 1px solid red; */
   margin-left: 240px;
   margin-top: 20px;
  
   
}
#sub1{
    width: 350px;
    height: 340px;
    /* border: 1px solid #232425; */
    display: inline-block;
    vertical-align: top;
}
#sub1>img{
    width: 350px;
    height: 340px;
    margin-left: 0px;
    border: 0;
}
#sub2{
    width: 664px;
    height: 340px;
    /* border: 1px solid red; */
    background-color: black;
    display: inline-block;
    vertical-align: top;

}
#sub2>h1{
    font-size: 29px;
    font-style: sans-serif;
    margin-top: 5px;
    color: rgb(209, 50, 50);
}
#sub2>h1:hover{
    color: rgb(189, 74, 74);
}
#sub2>#logo{
    width: 100px;
    height: 90px;
    border-radius: 50%;
    /* border: 1px solid purple; */
    margin-left: 20px;
    margin-top: 20px;
}

#sub2>#logo>img{
    width: 100px;
    border-radius: 50%;
    height: 90px;
    margin-left: 0px;
    
}
#sub2>#data>p,h4{
    color: blanchedalmond;
    margin-left: 10px;
    text-align: justify;
    margin-top: 8px;
    margin-right: 10px;
}
.cc{
    color: grey;background-color: darkgrey;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 10px;
    padding: 3px;
}
#sub2>button{
    margin-top: 20px;
    width: 200px;
   padding: 12px;
   border-radius: 30px;
   margin-left: 20px;
   border: 0;
   color: white;
}

/* for lower data */
#cont{
    display: grid;
    grid-template-columns: auto auto;
    gap: 0px;
    margin-top: 10px;
    margin-left: 150px;
}
#topcontlower{ 
    position: relative;
    /* border: 1px solid red; */
    width: 580px;
    height: 350px;
    margin-bottom: 30px;

 } 
#sub1lower{
   /* position: relative; */
    vertical-align: top;
    display: inline-block;
    
  
}
#sub1lower>img{
    width: 380px;
    height: 340px;
    opacity: 0.5;
    margin-left: 0px;
    transition: opacity 1s ease;
   
}


#sub2lower{
    width: 490px;
    height: 340px;
    background-color: black;
    vertical-align: top;
    display: inline-block;
    position: absolute; 
  
   top: 0;
   right: 0;
   background: radial-gradient(circle at left, rgba(0, 0, 0, 0.6) 0, #000 25%); 
  
}


 #topcontlower:hover #sub1lower>img{
    opacity: 1;
 }
#sub2lower>h1{
    font-size: 29px;
    font-style: sans-serif;
    margin-top: 5px;
    color: rgb(209, 50, 50);
}
#sub2lower>h1:hover{
    color: rgb(189, 74, 74);
}
#sub2lower>#logo{
    width: 100px;
    height: 90px;
    border-radius: 50%;
    /* border: 1px solid purple; */
    margin-left: 20px;
    margin-top: 20px;
}
#sub2lower>#logo>img{
    width: 100px;
    border-radius: 50%;
    height: 90px;
    margin-left: 0px;
   
    
}


#sub2lower>#datalower>p,h4{
    color: blanchedalmond;
    margin-left: 10px;
    text-align: justify;
    margin-top: 8px;
    margin-right: 10px;
}
#sub2lower>#datalower>p{
    font-size: 15px;
}
#sub2lower>button{
    margin-top: 20px;
    width: 200px;
   padding: 12px;
   border-radius: 30px;
   margin-left: 20px;
   border: 0;
   color: white;
}
.watchfree{
    background-color: rgb(158, 20, 20);
}
.watchfree:hover{
    background-color:rgb(197, 25, 25) ;
}
.getfull{
    background-color: rgb(255, 121, 32);
}
.getfull:hover{
    background-color: rgb(255, 123, 61);
}

#lowecontbeg{
    margin: auto;
    margin-top: 120px;
    color: white;
    
}
#lowecontbeg>p{
    font-size: 28px;
}
#beg{
    width: 86%;
    margin-left: 150px;
}
.profebg{
    background-image: url("https://static.frontendmasters.com/assets/fm/med/learn/background-intermediate.jpg");
    background-size: cover;
    background-position: center;
}
.begbg{
    background-image: url("https://static.frontendmasters.com/assets/fm/med/learn/background-beginner.jpg");
    background-size: cover;
    background-position: center;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQYV2NkQAKMULYvAwPDZhgHLAYAD6kBBEMDSU4AAAAASUVORK5CYII="),radial-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0,0.8)),url("https://static.frontendmasters.com/assets/fm/med/learn/background-beginner.jpg") ,center no-repeat;  background-size: auto,cover,cover;
    background-position: center,center,center;
}
.expbg{
    background-image: url("https://static.frontendmasters.com/assets/fm/med/learn/background-expert.jpg");
    background-size: cover;
    background-position: center;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQYV2NkQAKMULYvAwPDZhgHLAYAD6kBBEMDSU4AAAAASUVORK5CYII="),radial-gradient(rgba(0,0,0,0.4),rgba(0, 0, 0,0.8)),url("https://static.frontendmasters.com/assets/fm/med/learn/background-expert.jpg") ,center no-repeat;  background-size: auto,cover,cover;
    background-position: center,center,center;
}